{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.2-1 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Give an example of an application that requires algorithmic content at the application level, and discuss the function of the algorithms involved. \
	- Many modern applications require algorithmic content in some fashion. For example, machine learning algorithms are used to populate suggested media based on previously watched media.\
1.2-2 Suppose we are comparing implementations of insertion sort and merge sort on the same machine. For inputs of size n, insertion sort runs in 8n
\fs18\fsmilli9333 \up10 2 
\fs29\fsmilli14667 \up0 steps, while merge sort runs in 64n lg n steps. For which values of n does insertion sort beat merge sort? \
	- Insertion sort will only be faster for n less than or equal to 6.\
1.2-3 What is the smallest value of n such that an algorithm whose running time is 100n
\fs18\fsmilli9333 \up10 2 
\fs29\fsmilli14667 \up0 runs faster than an algorithm whose running time is 2
\fs18\fsmilli9333 \up10 n 
\fs29\fsmilli14667 \up0 on the same machine? 
\fs24 \
	- 10\
\
1-1 Analysis of running time:\
	- lg(n) < sqrt(n) < n < nlg(n) < n^2 < 2^n < n!\
}