{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.1-1 
\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Give a real-world example that requires sorting or a real-world example that re- quires computing a convex hull. \
	- Sorting: Sorting is very common. You may need to sort when searching for a specific object in a sequence.\
	- You may need to compute a convex hull in the case of mapping an area of land potentially or creating a shortest path?\
1.1-2 Other than speed, what other measures of efficiency might one use in a real-world setting? 
\fs24 \
	- Amount of resources used.\
1.1-3 
\fs29\fsmilli14667 Select a data structure that you have seen previously, and discuss its strengths and limitations. 
\fs24 \
	- Trivial\
1-1-4 
\fs29\fsmilli14667 How are the shortest-path and traveling-salesman problems given above similar? How are they different? 
\fs24 \
	- Different: The traveling salesman problem is NP-Complete and has no known consistently efficient solution.\
	-  Same: Both rely on a network of points to find a solution and both need to look/interpret all other points.\
}